<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mostrarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Pokemons" />

    <Button
        android:id="@+id/crearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Pokemon" />
</LinearLayout>